<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="210mm"
   height="297mm"
   viewBox="0 0 744.09448819 1052.3622047"
   id="svg3363"
   version="1.1"
   inkscape:version="0.91 r13725"
   sodipodi:docname="khkade.svg">
  <defs
     id="defs3365" />
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.24748737"
     inkscape:cx="-1441.8217"
     inkscape:cy="-1046.8156"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="false"
     showguides="true"
     inkscape:guide-bbox="true"
     inkscape:window-width="1366"
     inkscape:window-height="704"
     inkscape:window-x="0"
     inkscape:window-y="27"
     inkscape:window-maximized="1">
    <sodipodi:guide
       position="31.428572,522.85715"
       orientation="1,0"
       id="guide3371" />
    <sodipodi:guide
       position="-2248.3929,-259.10715"
       orientation="0,1"
       id="guide3414" />
    <sodipodi:guide
       position="-2248.3929,-259.10715"
       orientation="0.74415244,-0.66800984"
       id="guide3416" />
    <sodipodi:guide
       position="-3058.125,-1172.2322"
       orientation="0,1"
       id="guide3418" />
    <sodipodi:guide
       position="2855.7143,-1172.2322"
       orientation="-0.74414834,-0.66801441"
       id="guide3420"
       inkscape:label=""
       inkscape:color="rgb(0,0,255)" />
  </sodipodi:namedview>
  <metadata
     id="metadata3368">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <path
       style="fill:#ff2a2a"
       d="m -2248.3472,1311.4724 4284.5131,0.011 818.9174,912.6913 -5923.1385,0.4159 z"
       id="rect3354"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccccc" />
    <g
       style="font-style:normal;font-weight:normal;font-size:589.24334717px;line-height:125%;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#ff6600;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       id="text3336">
      <path
         d="m -2540.8124,1842.4908 373.875,0 129.9281,357.9654 q 5.3032,23.8644 -21.2127,23.8644 l -318.1915,0 q -13.2579,0 -23.8643,-5.3032 -10.6064,-7.9548 -10.6064,-18.5612 l -129.9282,-357.9654 z m -201.5212,352.6622 q 0,29.1676 -29.1676,29.1676 l -257.2047,0 q -29.1675,0 -29.1675,-29.1676 l 0,-352.6622 315.5398,0 0,352.6622 z m 42.4255,-694.7179 -357.9653,0 0,-37.1224 755.7046,0 13.258,37.1224 -373.8749,0 -5.3032,-15.9096 q -7.9548,-18.5612 -23.8644,0 l -7.9548,15.9096 z m -357.9653,-84.8511 739.795,0 13.258,37.1223 -753.053,0 0,-37.1223 z m 0,-47.7287 721.2339,0 13.2579,37.1223 -734.4918,0 0,-37.1223 z m 0,-47.7287 705.3243,0 13.258,37.1223 -718.5823,0 0,-37.1223 z m 0,-45.0771 689.4147,0 10.6064,34.4707 -700.0211,0 0,-34.4707 z m 0,-47.7287 670.8536,0 13.2579,31.8191 -684.1115,0 0,-31.8191 z m 0,-47.7288 654.944,0 10.6064,31.8192 -665.5504,0 0,-31.8192 z m 0,-47.7287 636.3828,0 13.258,31.8192 -649.6408,0 0,-31.8192 z m 625.7764,-47.7287 q 0,15.9096 5.3032,26.516 l 0,5.3032 -631.0796,0 0,-31.8192 625.7764,0 z m 5.3032,-15.9096 -631.0796,0 0,-29.1675 646.9892,0 -10.6064,21.2128 -5.3032,7.9547 z m -315.5398,-124.62493 q 0,18.56116 13.258,0 l 371.2233,0 -13.258,26.51595 -686.7631,0 0,-26.51595 315.5398,0 z m -315.5398,47.72871 673.5052,0 -13.258,26.51592 -660.2472,0 0,-26.51592 z m 432.21,612.51852 373.8749,0 15.9096,42.4255 -373.8749,0 -15.9096,-42.4255 z m 15.9096,47.7287 373.8749,0 15.9096,42.4255 -373.875,0 -15.9095,-42.4255 z m 18.5611,47.7287 373.8749,0 15.9096,42.4255 -373.8749,0 -15.9096,-42.4255 z m 15.9096,47.7287 373.8749,0 15.9096,42.4255 -373.8749,0 -15.9096,-42.4255 z m 18.5612,47.7287 373.8749,0 15.9096,42.4256 -373.875,0 -15.9095,-42.4256 z m -84.8511,-235.9919 373.8749,0 15.9096,39.7739 -376.5265,0 -13.258,-39.7739 z m -18.5612,-47.7288 376.5266,0 13.2579,37.1224 -376.5265,0 -13.258,-37.1224 z m -82.1994,135.2314 -315.5398,0 0,-42.4255 315.5398,0 0,42.4255 z m -315.5398,148.4893 315.5398,0 0,42.4256 -315.5398,0 0,-42.4256 z m 0,-47.7287 315.5398,0 0,42.4255 -315.5398,0 0,-42.4255 z m 0,-47.7287 315.5398,0 0,42.4255 -315.5398,0 0,-42.4255 z m 0,-47.7287 315.5398,0 0,42.4255 -315.5398,0 0,-42.4255 z m 0,-140.5346 352.6621,0 -21.2127,37.1224 -331.4494,0 0,-37.1224 z m 326.1462,47.7288 q -10.6064,26.5159 -10.6064,39.7739 l -315.5398,0 0,-39.7739 326.1462,0 z m 29.1675,-662.89885 371.2234,0 -13.258,26.51596 -373.8749,0 15.9095,-26.51596 z m 29.1676,-47.72871 368.5717,0 -13.258,26.51595 -371.2233,0 15.9096,-26.51595 z m 26.5159,-47.72871 368.5718,0 -13.258,26.51595 -371.2233,0 15.9095,-26.51595 z m 26.516,-45.07712 368.5717,0 -13.258,23.86435 -368.5717,0 13.258,-23.86435 z m -437.5132,140.53454 315.5398,0 0,26.51596 -315.5398,0 0,-26.51596 z m 0,-47.72871 315.5398,0 0,26.51595 -315.5398,0 0,-26.51595 z m 0,-47.72871 315.5398,0 0,26.51595 -315.5398,0 0,-26.51595 z m 464.0291,-92.80584 368.5718,0 -10.6064,21.21277 -368.5718,0 10.6064,-21.21277 z m 55.6835,-95.45742 368.5718,0 -13.258,21.21276 -368.5717,0 13.2579,-21.21276 z m 55.6835,-95.45743 368.5718,0 -13.258,21.21276 -368.5717,0 13.2579,-21.21276 z m -29.1675,47.72871 368.5717,0 -10.6064,21.21276 -368.5717,0 10.6064,-21.21276 z m -53.0319,95.45743 368.5717,0 -13.258,21.21276 -368.5717,0 13.258,-21.21276 z m -493.1967,95.45743 315.5398,0 0,23.86435 -315.5398,0 0,-23.86435 z m 599.2605,-283.72069 368.5717,0 -10.6064,18.56117 -368.5717,0 10.6064,-18.56117 z m -599.2605,140.53455 315.5398,0 0,21.21276 -315.5398,0 0,-21.21276 z m 0,95.45742 315.5398,0 0,21.21277 -315.5398,0 0,-21.21277 z m 0,-47.72871 315.5398,0 0,21.21276 -315.5398,0 0,-21.21276 z m 0,-95.45743 315.5398,0 0,21.21276 -315.5398,0 0,-21.21276 z m 0,-47.72871 315.5398,0 0,21.21276 -315.5398,0 0,-21.21276 z m 628.428,-92.80583 368.5718,0 -10.6064,15.90957 -368.5717,0 10.6063,-15.90957 z m -628.428,47.72871 315.5398,0 0,18.56117 -315.5398,0 0,-18.56117 z m 1018.2125,-95.45743 q 0,10.60638 -2.6516,15.90957 l -368.5717,0 q 2.6516,-5.30319 5.3032,-7.95478 5.3032,-2.6516 10.6064,-7.95479 l 355.3137,0 z m -1018.2125,47.72872 315.5398,0 0,15.90957 -315.5398,0 0,-15.90957 z m 307.585,-47.72872 q 7.9548,7.95479 7.9548,15.90957 l -315.5398,0 q 0,-5.30319 5.3032,-15.90957 l 302.2818,0 z"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:2651.59521484px;font-family:'Stahlbetontrger-Stripes';-inkscape-font-specification:'Stahlbetontrger-Stripes';fill:#ff6600"
         id="path3350" />
      <path
         d="m -1878.7422,2224.3206 q -42.4255,0 -42.4255,-42.4256 l 0,-339.4042 315.5398,0 0,339.4042 q 0,42.4256 -42.4255,42.4256 l -230.6888,0 z m 620.4733,0 q -42.4255,0 -42.4255,-42.4256 l 0,-339.4042 312.88819,0 0,339.4042 q 0,18.5612 -13.25799,31.8192 -10.6064,10.6064 -23.8643,10.6064 l -233.3404,0 z m -662.8988,-904.194 933.36149,0 0,37.1223 -933.36149,0 0,-37.1223 z m 352.6621,82.1994 q -5.3032,0 -7.9548,2.6516 -2.6515,0 -5.3031,0 l -339.4042,0 0,-37.1223 933.36149,0 0,37.1223 -336.75259,0 q -5.3032,0 -7.9548,0 -2.6516,-2.6516 -5.3032,-2.6516 l -230.6888,0 z m -352.6621,-127.2765 933.36149,0 0,34.4707 -933.36149,0 0,-34.4707 z m 0,-47.7287 933.36149,0 0,31.8191 -933.36149,0 0,-31.8191 z m 0,-47.7288 933.36149,0 0,31.8192 -933.36149,0 0,-31.8192 z m 0,-47.7287 933.36149,0 0,31.8192 -933.36149,0 0,-31.8192 z m 583.3509,-34.4707 q 15.9096,0 29.1676,-13.258 l 320.84299,0 0,31.8192 -933.36149,0 0,-31.8192 323.4946,0 q 7.9548,13.258 29.1675,13.258 l 230.6888,0 z m -583.3509,697.3695 315.5398,0 0,42.4256 -315.5398,0 0,-42.4256 z m 0,-47.7287 315.5398,0 0,42.4255 -315.5398,0 0,-42.4255 z m 0,-47.7287 315.5398,0 0,42.4255 -315.5398,0 0,-42.4255 z m 0,-47.7287 315.5398,0 0,42.4255 -315.5398,0 0,-42.4255 z m 0,-47.7287 315.5398,0 0,42.4255 -315.5398,0 0,-42.4255 z m 620.4733,190.9148 312.88819,0 0,42.4256 -312.88819,0 0,-42.4256 z m 0,-47.7287 312.88819,0 0,42.4255 -312.88819,0 0,-42.4255 z m 0,-47.7287 312.88819,0 0,42.4255 -312.88819,0 0,-42.4255 z m 0,-47.7287 312.88819,0 0,42.4255 -312.88819,0 0,-42.4255 z m 0,-47.7287 312.88819,0 0,42.4255 -312.88819,0 0,-42.4255 z m -620.4733,-45.0771 315.5398,0 0,39.7739 -315.5398,0 0,-39.7739 z m 620.4733,0 312.88819,0 0,39.7739 -312.88819,0 0,-39.7739 z m -304.9335,-106.0639 -315.5398,0 0,-37.1223 326.1462,0 q -10.6064,10.6064 -10.6064,23.8644 l 0,13.2579 z m -315.5398,58.3351 315.5398,0 0,37.1224 -315.5398,0 0,-37.1224 z m 0,-47.7287 315.5398,0 0,37.1224 -315.5398,0 0,-37.1224 z m 620.4733,-23.8643 q 0,-7.9548 -10.6064,-23.8644 l 323.49459,0 0,37.1223 -312.88819,0 0,-13.2579 z m 0,71.593 312.88819,0 0,37.1224 -312.88819,0 0,-37.1224 z m 0,-47.7287 312.88819,0 0,37.1224 -312.88819,0 0,-37.1224 z m -304.9335,-395.0877 -315.5398,0 0,-29.1675 315.5398,0 0,21.2128 0,7.9547 z m 304.9335,-7.9547 0,-21.2128 312.88819,0 0,29.1675 -312.88819,0 0,-7.9547 z m -620.4733,-68.94152 315.5398,0 0,26.51592 -315.5398,0 0,-26.51592 z m 0,-47.72871 315.5398,0 0,26.51595 -315.5398,0 0,-26.51595 z m 0,-47.72872 315.5398,0 0,26.51596 -315.5398,0 0,-26.51596 z m 0,-47.72871 315.5398,0 0,26.51595 -315.5398,0 0,-26.51595 z m 0,-47.72871 315.5398,0 0,26.51595 -315.5398,0 0,-26.51595 z m 620.4733,190.91485 312.88819,0 0,26.51592 -312.88819,0 0,-26.51592 z m 0,-47.72871 312.88819,0 0,26.51595 -312.88819,0 0,-26.51595 z m 0,-47.72872 312.88819,0 0,26.51596 -312.88819,0 0,-26.51596 z m 0,-95.45742 312.88819,0 0,26.51595 -312.88819,0 0,-26.51595 z m 0,47.72871 312.88819,0 0,26.51595 -312.88819,0 0,-26.51595 z m -620.4733,-92.80583 315.5398,0 0,23.86435 -315.5398,0 0,-23.86435 z m 620.4733,0 312.88819,0 0,23.86435 -312.88819,0 0,-23.86435 z m -620.4733,-238.64357 315.5398,0 0,21.21276 -315.5398,0 0,-21.21276 z m 0,190.91485 315.5398,0 0,21.21277 -315.5398,0 0,-21.21277 z m 0,-47.72871 315.5398,0 0,21.21276 -315.5398,0 0,-21.21276 z m 0,-47.72871 315.5398,0 0,21.21276 -315.5398,0 0,-21.21276 z m 0,-47.72872 315.5398,0 0,21.21276 -315.5398,0 0,-21.21276 z m 620.4733,143.18614 312.88819,0 0,21.21277 -312.88819,0 0,-21.21277 z m 0,-95.45742 312.88819,0 0,21.21276 -312.88819,0 0,-21.21276 z m 0,-47.72872 312.88819,0 0,21.21276 -312.88819,0 0,-21.21276 z m 0,-47.72871 312.88819,0 0,21.21276 -312.88819,0 0,-21.21276 z m 0,143.18614 312.88819,0 0,21.21276 -312.88819,0 0,-21.21276 z m -620.4733,-188.26326 315.5398,0 0,18.56117 -315.5398,0 0,-18.56117 z m 620.4733,0 312.88819,0 0,18.56117 -312.88819,0 0,-18.56117 z m -620.4733,-47.72871 315.5398,0 0,15.90957 -315.5398,0 0,-15.90957 z m 620.4733,0 312.88819,0 0,15.90957 -312.88819,0 0,-15.90957 z m -617.8217,-31.81915 q 2.6516,-5.30319 13.2579,-15.90957 l 283.7207,0 q 5.3032,5.30319 10.6064,15.90957 l -307.585,0 z m 914.8003,-15.90957 q 10.6064,10.60638 13.25799,15.90957 l -310.23659,0 q 2.6515,-5.30319 13.2579,-15.90957 l 283.7207,0 z"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:2651.59521484px;font-family:'Stahlbetontrger-Stripes';-inkscape-font-specification:'Stahlbetontrger-Stripes';fill:#ff6600"
         id="path3352" />
      <path
         d="m -344.96007,1842.4908 373.874924,0 129.928166,357.9654 q 5.30319,23.8644 -21.21276,23.8644 l -318.19143,0 q -13.25797,0 -23.86436,-5.3032 -10.60638,-7.9548 -10.60638,-18.5612 l -129.92816,-357.9654 z m -201.52124,352.6622 q 0,29.1676 -29.16755,29.1676 l -257.20473,0 q -29.16755,0 -29.16755,-29.1676 l 0,-352.6622 315.53983,0 0,352.6622 z m 42.42553,-694.7179 -357.96536,0 0,-37.1224 755.70464,0 13.257974,37.1224 -373.874924,0 -5.30319,-15.9096 q -7.95479,-18.5612 -23.86436,0 l -7.95478,15.9096 z m -357.96536,-84.8511 739.79507,0 13.25797,37.1223 -753.05304,0 0,-37.1223 z m 0,-47.7287 721.2339,0 13.25798,37.1223 -734.49188,0 0,-37.1223 z m 0,-47.7287 705.32433,0 13.25797,37.1223 -718.5823,0 0,-37.1223 z m 0,-45.0771 689.41476,0 10.60638,34.4707 -700.02114,0 0,-34.4707 z m 0,-47.7287 670.85359,0 13.25798,31.8191 -684.11157,0 0,-31.8191 z m 0,-47.7288 654.94402,0 10.60638,31.8192 -665.5504,0 0,-31.8192 z m 0,-47.7287 636.38285,0 13.25798,31.8192 -649.64083,0 0,-31.8192 z m 625.77647,-47.7287 q 0,15.9096 5.30319,26.516 l 0,5.3032 -631.07966,0 0,-31.8192 625.77647,0 z m 5.30319,-15.9096 -631.07966,0 0,-29.1675 646.98923,0 -10.60638,21.2128 -5.30319,7.9547 z M -546.48131,943.60007 q 0,18.56116 13.25798,0 l 371.22333,0 -13.25798,26.51595 -686.76316,0 0,-26.51595 315.53983,0 z m -315.53983,47.72871 673.50519,0 -13.25798,26.51592 -660.24721,0 0,-26.51592 z m 432.21002,612.51852 373.874927,0 15.909571,42.4255 -373.874928,0 -15.90957,-42.4255 z m 15.90957,47.7287 373.874928,0 15.909571,42.4255 -373.874929,0 -15.90957,-42.4255 z m 18.56117,47.7287 373.874924,0 15.9095717,42.4255 -373.8749257,0 -15.90957,-42.4255 z m 15.90957,47.7287 373.8749257,0 15.9095713,42.4255 -373.874927,0 -15.90957,-42.4255 z m 18.56117,47.7287 373.874922,0 15.909572,42.4256 -373.874924,0 -15.90957,-42.4256 z m -84.85105,-235.9919 373.874925,0 15.909572,39.7739 -376.526517,0 -13.25798,-39.7739 z m -18.56117,-47.7288 376.526524,0 13.257976,37.1224 -376.52652,0 -13.25798,-37.1224 z m -82.19945,135.2314 -315.53983,0 0,-42.4255 315.53983,0 0,42.4255 z m -315.53983,148.4893 315.53983,0 0,42.4256 -315.53983,0 0,-42.4256 z m 0,-47.7287 315.53983,0 0,42.4255 -315.53983,0 0,-42.4255 z m 0,-47.7287 315.53983,0 0,42.4255 -315.53983,0 0,-42.4255 z m 0,-47.7287 315.53983,0 0,42.4255 -315.53983,0 0,-42.4255 z m 0,-140.5346 352.66216,0 -21.21276,37.1224 -331.4494,0 0,-37.1224 z m 326.14621,47.7288 q -10.60638,26.5159 -10.60638,39.7739 l -315.53983,0 0,-39.7739 326.14621,0 z m 29.16755,-662.89885 371.22333,0 -13.25798,26.51596 -373.87492,0 15.90957,-26.51596 z m 29.16755,-47.72871 368.57173,0 -13.25797,26.51595 -371.22333,0 15.90957,-26.51595 z m 26.51595,-47.72871 368.571734,0 -13.257976,26.51595 -371.223328,0 15.90957,-26.51595 z m 26.51595,-45.07712 368.571737,0 -13.257976,23.86435 -368.571731,0 13.25797,-23.86435 z m -437.51321,140.53454 315.53983,0 0,26.51596 -315.53983,0 0,-26.51596 z m 0,-47.72871 315.53983,0 0,26.51595 -315.53983,0 0,-26.51595 z m 0,-47.72871 315.53983,0 0,26.51595 -315.53983,0 0,-26.51595 z m 464.02916,-92.80584 368.571739,0 -10.606381,21.21277 -368.571738,0 10.60638,-21.21277 z m 55.6835,-95.45742 368.571738,0 -13.257976,21.21276 -368.571732,0 13.25797,-21.21276 z m 55.6835,-95.45743 368.571738,0 -13.257976,21.21276 -368.571732,0 13.25797,-21.21276 z m -29.16754,47.72871 368.57173,0 -10.60638,21.21276 -368.57174,0 10.60639,-21.21276 z m -53.03191,95.45743 368.57173615,0 -13.25797615,21.21276 -368.57173,0 13.25797,-21.21276 z m -493.19671,95.45743 315.53983,0 0,23.86435 -315.53983,0 0,-23.86435 z m 599.26052,-283.72069 368.57173,0 -10.606376,18.56117 -368.571734,0 10.60638,-18.56117 z m -599.26052,140.53455 315.53983,0 0,21.21276 -315.53983,0 0,-21.21276 z m 0,95.45742 315.53983,0 0,21.21277 -315.53983,0 0,-21.21277 z m 0,-47.72871 315.53983,0 0,21.21276 -315.53983,0 0,-21.21276 z m 0,-95.45743 315.53983,0 0,21.21276 -315.53983,0 0,-21.21276 z m 0,-47.72871 315.53983,0 0,21.21276 -315.53983,0 0,-21.21276 z m 628.42807,-92.80583 368.57173,0 -10.60638,15.90957 -368.57173,0 10.60638,-15.90957 z m -628.42807,47.72871 315.53983,0 0,18.56117 -315.53983,0 0,-18.56117 z M 156.19142,376.15869 q 0,10.60638 -2.65159,15.90957 l -368.57174,0 q 2.6516,-5.30319 5.30319,-7.95478 5.30319,-2.6516 10.60639,-7.95479 l 355.31375,0 z m -1018.21256,47.72872 315.53983,0 0,15.90957 -315.53983,0 0,-15.90957 z m 307.58505,-47.72872 q 7.95478,7.95479 7.95478,15.90957 l -315.53983,0 q 0,-5.30319 5.30319,-15.90957 l 302.28186,0 z"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:2651.59521484px;font-family:'Stahlbetontrger-Stripes';-inkscape-font-specification:'Stahlbetontrger-Stripes';fill:#ff6600"
         id="path3354" />
      <path
         d="m 713.44074,1919.3871 q 42.42552,0 42.42552,-37.1223 l 0,-39.774 296.97864,0 0,336.7526 q 0,21.2128 -5.3032,34.4708 -2.6516,10.6064 -26.5159,10.6064 l -201.52125,0 q -13.25798,0 -21.21276,-7.9548 -7.95479,-10.6064 -15.90957,-18.5612 -5.30319,-10.6064 -13.25798,-18.5612 -5.30319,-10.6063 -13.25798,-10.6063 -7.95478,0 -15.90957,10.6063 -5.30319,7.9548 -13.25797,18.5612 -5.30319,7.9548 -15.90957,18.5612 -7.95479,7.9548 -21.21277,7.9548 l -241.29516,0 q -108.71541,0 -167.0505,-58.3351 -58.33509,-60.9867 -58.33509,-153.7926 l 0,-169.7021 294.32706,0 0,31.8192 q 0,21.2128 5.30319,34.4707 7.95479,10.6064 37.12234,10.6064 l 153.79252,0 z m -490.54511,-315.5398 829.94927,0 0,42.4255 -829.94927,0 0,-42.4255 z m 0,-45.0771 829.94927,0 0,39.7739 -829.94927,0 0,-39.7739 z m 328.7978,121.9733 q -26.51595,7.9548 -29.16755,13.258 l -299.63025,0 0,-42.4255 829.94927,0 0,42.4255 -304.93342,0 q -7.95479,-13.258 -31.81914,-13.258 l -164.39891,0 z m -328.7978,-132.5797 q 0,-10.6064 0,-18.5612 2.65159,-7.9548 5.30319,-18.5612 l 824.64608,0 0,37.1224 -829.94927,0 z m 7.95478,-47.7287 q 2.6516,-15.9096 15.90957,-37.1224 l 806.08492,0 0,37.1224 -821.99449,0 z m 21.21276,-47.7288 q 18.56117,-23.8643 39.77393,-37.1223 l 761.0078,0 0,37.1223 -800.78173,0 z m 800.78173,-289.0238 -829.94927,0 2.65159,-31.8192 827.29768,0 0,31.8192 z m 0,-47.7287 -824.64608,0 5.30319,-31.8192 811.38809,0 7.9548,31.8192 z m -13.2579,-47.7288 -803.4334,0 2.6516,-29.1675 787.5238,0 13.258,29.1675 z m -283.72074,307.5851 0,-7.9548 296.97864,0 0,37.1223 -742.44663,0 q 58.33509,-29.1675 137.88295,-29.1675 l 307.58504,0 z m -495.8483,-172.3537 q -29.16755,0 -37.12233,-23.8644 l 829.94927,0 0,31.8192 -315.5398,0 q -7.95479,-7.9548 -23.86436,-7.9548 l -453.42278,0 z M 994.50983,991.32878 q 5.30319,5.30319 7.95477,13.25802 5.3032,7.9547 10.6064,13.2579 l -771.61421,0 2.6516,-26.51592 750.40144,0 z m -18.56116,-21.21276 -729.18869,0 2.6516,-26.51595 694.71794,0 31.81915,26.51595 z M 822.15614,898.52295 q 21.21277,0 42.42553,7.95478 23.86435,5.3032 45.07712,15.90958 l -654.94402,0 q 13.25797,-23.86436 34.47074,-23.86436 l 532.97063,0 z m -66.28988,819.34295 q 0,-13.258 -2.65159,-18.5612 l 299.63023,0 0,42.4255 -296.97864,0 0,-23.8643 z m 0,29.1675 296.97864,0 0,42.4255 -296.97864,0 0,-42.4255 z m 0,47.7287 296.97864,0 0,42.4256 -296.97864,0 0,-42.4256 z m -238.64357,-53.0319 -294.32706,0 0,-42.4255 294.32706,0 0,15.9096 0,26.5159 z m -294.32706,5.3032 294.32706,0 0,42.4255 -294.32706,0 0,-42.4255 z m 0,47.7287 294.32706,0 0,42.4256 -294.32706,0 0,-42.4256 z m 532.97063,-474.6355 296.97864,0 0,37.1223 -296.97864,0 0,-37.1223 z m 0,-45.0771 296.97864,0 0,34.4707 -296.97864,0 0,-34.4707 z m 0,-31.8192 q 0,-5.3032 -5.30319,-15.9095 l 302.28183,0 0,31.8191 -296.97864,0 0,-15.9096 z"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:2651.59521484px;font-family:'Stahlbetontrger-Stripes';-inkscape-font-specification:'Stahlbetontrger-Stripes';fill:#ff6600"
         id="path3356" />
      <path
         d="m 1372.0309,2224.3206 q -50.3803,0 -92.8058,-21.2128 -39.774,-21.2128 -71.5931,-53.0319 -29.1675,-34.4707 -45.0771,-74.2447 -15.9096,-42.4255 -15.9096,-82.1994 l 0,-151.141 299.6303,0 0,45.0772 q 0,13.2579 10.6064,26.5159 13.2579,10.6064 31.8191,10.6064 l 119.3218,0 q 18.5611,0 29.1675,-10.6064 13.258,-13.258 13.258,-26.5159 l 0,-45.0772 304.9335,0 0,339.4042 q 0,42.4256 -42.4256,42.4256 l -190.9148,0 q -26.516,0 -39.774,-26.516 -13.2579,-29.1675 -31.8191,-29.1675 -7.9548,0 -15.9096,10.6063 -5.3032,7.9548 -13.2579,18.5612 -7.9548,7.9548 -18.5612,18.5612 -7.9548,7.9548 -21.2128,7.9548 l -209.476,0 z m -225.3856,-1092.4573 808.7366,0 0,31.8192 -808.7366,0 0,-31.8192 z m 0,-15.9095 q 0,-10.6064 5.3032,-31.8192 l 803.4334,0 0,31.8192 -808.7366,0 z m 342.0558,87.5026 q -15.9096,0 -26.516,7.9548 l -315.5398,0 0,-31.8192 808.7366,0 0,31.8192 -323.4947,0 q -7.9547,-7.9548 -23.8643,-7.9548 l -119.3218,0 z m -320.843,-164.3989 787.5238,0 0,29.1675 -800.7818,0 13.258,-29.1675 z m 10.6064,-21.2128 q 5.3031,-5.3032 7.9547,-13.2579 2.6516,-7.95483 7.9548,-13.25802 l 761.0079,0 0,26.51592 -776.9174,0 z m 60.9866,-74.24463 715.9308,0 0,26.51595 -745.0983,0 29.1675,-26.51595 z m 715.9308,-47.72872 0,26.51596 -686.7632,0 q 37.1223,-21.21277 92.8058,-26.51596 l 593.9574,0 z m -304.9335,755.70465 304.9335,0 0,42.4255 -304.9335,0 0,-42.4255 z m 0,143.1861 304.9335,0 0,42.4256 -304.9335,0 0,-42.4256 z m 0,-47.7287 304.9335,0 0,42.4255 -304.9335,0 0,-42.4255 z m 0,-47.7287 304.9335,0 0,42.4255 -304.9335,0 0,-42.4255 z m 0,-95.4574 304.9335,0 0,42.4255 -304.9335,0 0,-42.4255 z m -503.8031,190.9148 299.6303,0 0,42.4256 -299.6303,0 0,-42.4256 z m 0,-47.7287 299.6303,0 0,42.4255 -299.6303,0 0,-42.4255 z m 0,-47.7287 299.6303,0 0,42.4255 -299.6303,0 0,-42.4255 z m 0,-47.7287 299.6303,0 0,42.4255 -299.6303,0 0,-42.4255 z m 0,-47.7287 299.6303,0 0,42.4255 -299.6303,0 0,-42.4255 z m 503.8031,-45.0771 304.9335,0 0,39.7739 -304.9335,0 0,-39.7739 z m -503.8031,0 299.6303,0 0,39.7739 -299.6303,0 0,-39.7739 z m 503.8031,-95.4575 304.9335,0 0,37.1224 -304.9335,0 0,-37.1224 z m 0,47.7287 304.9335,0 0,37.1224 -304.9335,0 0,-37.1224 z m 0,-95.4574 304.9335,0 0,37.1223 -304.9335,0 0,-37.1223 z m 0,-47.7287 304.9335,0 0,37.1223 -304.9335,0 0,-37.1223 z m 0,-47.7287 304.9335,0 0,37.1223 -304.9335,0 0,-37.1223 z m -503.8031,190.9148 299.6303,0 0,37.1224 -299.6303,0 0,-37.1224 z m 0,-47.7287 299.6303,0 0,37.1224 -299.6303,0 0,-37.1224 z m 0,-47.7287 299.6303,0 0,37.1223 -299.6303,0 0,-37.1223 z m 0,-47.7287 299.6303,0 0,37.1223 -299.6303,0 0,-37.1223 z m 0,-47.7287 299.6303,0 0,37.1223 -299.6303,0 0,-37.1223 z m 503.8031,-45.0771 304.9335,0 0,34.4707 -304.9335,0 0,-34.4707 z m -503.8031,0 299.6303,0 0,34.4707 -299.6303,0 0,-34.4707 z m 503.8031,-29.1676 q 0,-7.9548 -5.3032,-18.5611 l 310.2367,0 0,31.8191 -304.9335,0 0,-13.258 z m -204.1728,13.258 -299.6303,0 0,-31.8191 302.2819,0 q -2.6516,5.3031 -2.6516,18.5611 l 0,13.258 z m 204.1728,-410.99726 304.9335,0 0,26.51595 -304.9335,0 0,-26.51595 z m 0,-47.72871 304.9335,0 0,26.51595 -304.9335,0 0,-26.51595 z m 0,-45.07712 304.9335,0 0,23.86435 -304.9335,0 0,-23.86435 z m 0,-95.45743 304.9335,0 0,21.21276 -304.9335,0 0,-21.21276 z m 0,-95.45743 304.9335,0 0,21.21276 -304.9335,0 0,-21.21276 z m 0,-47.72871 304.9335,0 0,21.21276 -304.9335,0 0,-21.21276 z m 0,190.91485 304.9335,0 0,21.21277 -304.9335,0 0,-21.21277 z m 0,-95.45742 304.9335,0 0,21.21276 -304.9335,0 0,-21.21276 z m 0,-140.53455 304.9335,0 0,18.56117 -304.9335,0 0,-18.56117 z m 0,-47.72871 304.9335,0 0,15.90957 -304.9335,0 0,-15.90957 z m 286.3723,-47.72872 q 7.9548,5.30319 13.258,15.90957 l -296.9787,0 q 5.3032,-10.60638 13.258,-15.90957 l 270.4627,0 z"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:2651.59521484px;font-family:'Stahlbetontrger-Stripes';-inkscape-font-specification:'Stahlbetontrger-Stripes';fill:#ff6600"
         id="path3358" />
      <path
         d="m 2286.9138,2224.3206 q -45.0772,0 -87.5027,-21.2128 -39.7739,-21.2128 -71.5931,-55.6835 -31.8191,-34.4707 -53.0319,-74.2447 -18.5611,-39.7739 -18.5611,-79.5478 l 0,-151.141 299.6302,0 0,34.4708 q 0,42.4255 42.4256,42.4255 l 434.8616,0 q 13.2579,0 23.8643,10.6064 13.258,7.9548 13.258,26.5159 l -26.516,225.3856 q 0,18.5612 -13.2579,31.8192 -10.6064,10.6064 -23.8644,10.6064 l -519.7126,0 z m 564.7897,-620.4733 q -7.9548,21.2127 -23.8643,42.4255 l -771.6142,0 0,-42.4255 795.4785,0 z m 13.258,-45.0771 q -2.6516,13.2579 -5.3032,21.2127 -2.6516,7.9548 -5.3032,18.5612 l -798.1301,0 0,-39.7739 808.7365,0 z m -39.7739,92.8058 q -23.8644,29.1675 -55.6835,42.4255 l -713.2791,0 0,-42.4255 768.9626,0 z m -768.9626,-188.2633 811.3881,0 0,37.1224 -811.3881,0 0,-37.1224 z m 811.3881,58.3351 q 0,18.5612 -2.6516,26.516 l -808.7365,0 0,-37.1224 811.3881,0 0,10.6064 z m -811.3881,-389.7845 811.3881,0 0,31.8192 -811.3881,0 0,-31.8192 z m 0,-15.9095 q 0,-21.2128 2.6516,-31.8192 l 806.0849,0 q 2.6516,7.9548 2.6516,23.8644 l 0,7.9548 -811.3881,0 z M 2533.5121,1442.1 q 21.2128,-5.3032 26.516,-10.6064 5.3032,-7.9548 7.9547,-15.9096 l 299.6303,0 0,37.1223 -811.3881,0 0,-37.1223 299.6302,0 q 5.3032,26.516 39.774,26.516 l 137.8829,0 z m -135.2313,-238.6436 q -18.5612,0 -29.1676,7.9548 l -312.8882,0 0,-31.8192 811.3881,0 0,31.8192 -310.2366,0 q -13.258,-7.9548 -31.8192,-7.9548 l -127.2765,0 z m -320.8431,-164.3989 779.569,0 7.9548,29.1675 -800.7817,0 13.2579,-29.1675 z m 278.4175,702.6727 -299.6302,0 0,-42.4255 702.6727,0 q -50.3803,21.2128 -119.3218,21.2128 l -283.7207,0 0,21.2127 z m -249.2499,-750.40142 729.1887,0 13.2579,26.51592 -761.0078,0 18.5612,-26.51592 z m 50.3803,-47.72871 636.3828,0 q 7.9548,5.30319 13.258,13.25797 7.9548,7.95479 13.258,13.25798 l -694.718,0 31.8192,-26.51595 z m 482.5903,-47.72872 q 66.2899,0 119.3218,26.51596 l -570.093,0 q 37.1224,-21.21277 87.5027,-26.51596 l 363.2685,0 z m -583.3509,851.16205 299.6302,0 0,42.4255 -299.6302,0 0,-42.4255 z m 0,47.7287 299.6302,0 0,42.4256 -299.6302,0 0,-42.4256 z m 511.7578,-426.9068 299.6303,0 0,37.1223 -299.6303,0 0,-37.1223 z m 0,-47.7287 299.6303,0 0,37.1223 -299.6303,0 0,-37.1223 z m -511.7578,0 299.6302,0 0,37.1223 -299.6302,0 0,-37.1223 z m 299.6302,84.851 -299.6302,0 0,-37.1223 299.6302,0 0,34.4707 0,2.6516 z m -299.6302,-129.9281 299.6302,0 0,34.4707 -299.6302,0 0,-34.4707 z m 511.7578,0 299.6303,0 0,34.4707 -299.6303,0 0,-34.4707 z m -212.1276,-15.9096 -299.6302,0 0,-31.8191 299.6302,0 0,13.2579 0,18.5612 z m 212.1276,-10.6064 q 0,-13.258 -2.6515,-21.2127 l 302.2818,0 0,31.8191 -299.6303,0 0,-10.6064 z"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:2651.59521484px;font-family:'Stahlbetontrger-Stripes';-inkscape-font-specification:'Stahlbetontrger-Stripes';fill:#ff6600"
         id="path3360" />
    </g>
  </g>
</svg>
